<!-- SlowHTTPTest Analysis chart (c) Sergey Shekyan, Victor Agababov 2011  -->
 <html>
   <head>
   <style>
     body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #333; -webkit-font-smoothing: antialiased; } 
     .slow_results {font-size: 12px; } 
     </style>
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
     <script type="text/javascript">
       google.load("visualization", "1", {packages:["corechart"]});
       google.setOnLoadCallback(drawChart);
       function drawChart() {
         var data = new google.visualization.DataTable();
         data.addColumn('string', 'Seconds');
         data.addColumn('number', 'Closed');
         data.addColumn('number', 'Pending');
         data.addColumn('number', 'Connected');
         data.addColumn('number', 'Service available');
         data.addRows([
['0',0,1,0,500000],
['1',0,1,29,500000],
['2',0,1,62,500000],
['3',0,1,95,500000],
['4',0,1,127,500000],
['5',0,1,159,500000],
['6',0,1,188,0],
['7',0,1,220,0],
['8',0,1,252,0],
['9',0,1,284,0],
['10',0,1,317,0],
['11',0,1,346,0],
['12',10,1,368,0],
['13',14,1,397,0],
['14',22,1,421,0],
['15',38,1,438,0],
['16',70,1,435,0],
['17',102,1,435,0],
['18',134,1,435,0],
['19',150,1,452,0],
['20',150,1,485,0],
['21',150,1,514,0],
['22',160,1,536,0],
['23',164,1,564,0],
['24',172,1,589,0],
['25',188,1,605,0],
['26',220,1,601,0],
['27',252,1,601,0],
['28',284,1,601,0],
['29',300,1,618,0],
['30',300,1,650,0],
['31',300,24,656,0],
['32',310,42,660,0],
['33',314,68,662,0],
['34',320,94,663,0],
['35',336,111,662,0],
['36',370,121,646,0],
['37',401,125,643,0],
['38',432,131,638,0],
['39',449,127,658,0],
['40',450,154,662,0],
['41',450,183,662,0],
['42',457,204,666,0],
['43',460,221,670,0],
['44',464,235,675,0],
['45',472,248,683,0],
['46',489,256,678,0],
['47',520,253,675,0],
['48',552,246,675,0],
['49',584,233,681,0],
['50',600,243,675,0],
['51',600,269,675,0],
['52',600,295,675,0],
['53',610,306,679,0],
['54',614,320,686,0],
        ]);
         var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
         chart.draw(data, {'width': 600, 'height': 360, 'title': 'Test results against http://192.168.0.106/',         hAxis: {'title': 'Seconds', 'titleTextStyle': {color: '#FF0000'}},
         vAxis: {'title': 'Connections', 'titleTextStyle': {color: '#FF0000'}, 'viewWindowMode':'maximized'}
     });
     }
     </script>
     <title>SlowHTTPTest(tm) Connection Results</title>
   </head>
   <body>
   <p><table class='slow_results' border='0'><tr><th>Test parameters</th></tr><tr><td><b>Test type</b></td><td>SLOW BODY</td></tr><tr><td><b>Number of connections</b></td><td>500000</td></tr><tr><td><b>Verb</b></td><td>POST</td></tr><tr><td><b>Content-Length header value</b></td><td>4096</td></tr><tr><td><b>Extra data max length</b></td><td>66</td></tr><tr><td><b>Interval between follow up data</b></td><td>10 seconds</td></tr><tr><td><b>Connections per seconds</b></td><td>100000</td></tr><tr><td><b>Timeout for probe connection</b></td><td>3</td></tr><tr><td><b>Target test duration</b></td><td>240 seconds</td></tr><tr><td><b>Using proxy</b></td><td>no proxy  </td></tr></table></p>
     <div id="chart_div"></div>
   </body>
 </html>
